{
  "expo": {
    "name": "eKYC Local",
    "slug": "ekyc-local",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ekyc.local",
      "infoPlist": {
        "NSCameraUsageDescription": "ใช้กล้องหน้าเพื่อยืนยันตัวตนบนเครื่อง / Used for on-device face liveness."
      }
    },
    "android": {
      "package": "com.ekyc.local",
      "versionCode": 11,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F4F6FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "minSdkVersion": 26,
            "ndkVersion": "28.2.13676358"
          }
        }
      ],
      "./plugins/withCleartextTraffic"
    ]
  }
}